G:\Projects\Exsample>G:\Projects\Exsample\x64\Release\ex_gdlist.exe

=====   sample 1(Recommended). mode:U_DUP,key:NULL(0),data:struct Poem_s
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b7782940d0,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778294370
GD_LIST:data=0,春の訪れ、花が咲く
GD_LIST:addr=0x1b7782940d0,next=0x1b778293e00,prev=0x1b77828fb70,key=0,dsize=40,data=0x1b778294310
GD_LIST:data=1,夏の夜空に輝く、無数の夢
GD_LIST:addr=0x1b778293e00,next=0x1b77828fb40,prev=0x1b7782940d0,key=0,dsize=40,data=0x1b778294550
GD_LIST:data=2,秋の風が、葉を舞わせる

-----   insert '3...' before '0...'
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b7782943a0,next=0x1b77828fb70,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778293ef0
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b77828fb70,next=0x1b7782940d0,prev=0x1b7782943a0,key=0,dsize=40,data=0x1b778294370
GD_LIST:data=0,春の訪れ、花が咲く
GD_LIST:addr=0x1b7782940d0,next=0x1b778293e00,prev=0x1b77828fb70,key=0,dsize=40,data=0x1b778294310
GD_LIST:data=1,夏の夜空に輝く、無数の夢
GD_LIST:addr=0x1b778293e00,next=0x1b77828fb40,prev=0x1b7782940d0,key=0,dsize=40,data=0x1b778294550
GD_LIST:data=2,秋の風が、葉を舞わせる

-----   append '4...' after '2...'
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b7782943a0,next=0x1b77828fb70,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778293ef0
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b77828fb70,next=0x1b7782940d0,prev=0x1b7782943a0,key=0,dsize=40,data=0x1b778294370
GD_LIST:data=0,春の訪れ、花が咲く
GD_LIST:addr=0x1b7782940d0,next=0x1b778293e00,prev=0x1b77828fb70,key=0,dsize=40,data=0x1b778294310
GD_LIST:data=1,夏の夜空に輝く、無数の夢
GD_LIST:addr=0x1b778293e00,next=0x1b778294580,prev=0x1b7782940d0,key=0,dsize=40,data=0x1b778294550
GD_LIST:data=2,秋の風が、葉を舞わせる
GD_LIST:addr=0x1b778294580,next=0x1b77828fb40,prev=0x1b778293e00,key=0,dsize=40,data=0x1b7782942e0
GD_LIST:data=4,静寂の中、時が流れる

=====   sample 2(Recommended). mode:DUP,key:int(SEQ),data:struct Poem_s
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b778294280,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778294430
GD_LIST:data=0,春の訪れ、花が咲く
GD_LIST:addr=0x1b778294280,next=0x1b778293ec0,prev=0x1b77828fb70,key=1,dsize=40,data=0x1b778293e90
GD_LIST:data=1,夏の夜空に輝く、無数の夢
GD_LIST:addr=0x1b778293ec0,next=0x1b77828fb40,prev=0x1b778294280,key=2,dsize=40,data=0x1b778293f80
GD_LIST:data=2,秋の風が、葉を舞わせる

-----   insert '3...' before '1...'
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b7782940a0,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778294430
GD_LIST:data=0,春の訪れ、花が咲く
GD_LIST:addr=0x1b7782940a0,next=0x1b778294280,prev=0x1b77828fb70,key=1,dsize=40,data=0x1b7782942e0
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778294280,next=0x1b778293ec0,prev=0x1b7782940a0,key=1,dsize=40,data=0x1b778293e90
GD_LIST:data=1,夏の夜空に輝く、無数の夢
GD_LIST:addr=0x1b778293ec0,next=0x1b77828fb40,prev=0x1b778294280,key=2,dsize=40,data=0x1b778293f80
GD_LIST:data=2,秋の風が、葉を舞わせる

-----   append '4...' after '0...'
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b7782944c0,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778294430
GD_LIST:data=0,春の訪れ、花が咲く
GD_LIST:addr=0x1b7782944c0,next=0x1b7782940a0,prev=0x1b77828fb70,key=0,dsize=40,data=0x1b778294190
GD_LIST:data=4,静寂の中、時が流れる
GD_LIST:addr=0x1b7782940a0,next=0x1b778294280,prev=0x1b7782944c0,key=1,dsize=40,data=0x1b7782942e0
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778294280,next=0x1b778293ec0,prev=0x1b7782940a0,key=1,dsize=40,data=0x1b778293e90
GD_LIST:data=1,夏の夜空に輝く、無数の夢
GD_LIST:addr=0x1b778293ec0,next=0x1b77828fb40,prev=0x1b778294280,key=2,dsize=40,data=0x1b778293f80
GD_LIST:data=2,秋の風が、葉を舞わせる

=====   sample 3(Recommended). mode:U_UNIQ,key:int(SEQ),data:struct Poem_s
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b7782942e0,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778293e60
GD_LIST:data=0,春の訪れ、花が咲く
GD_LIST:addr=0x1b7782942e0,next=0x1b778294310,prev=0x1b77828fb70,key=1,dsize=40,data=0x1b7782940d0
GD_LIST:data=1,夏の夜空に輝く、無数の夢
GD_LIST:addr=0x1b778294310,next=0x1b77828fb40,prev=0x1b7782942e0,key=2,dsize=40,data=0x1b7782941c0
GD_LIST:data=2,秋の風が、葉を舞わせる

-----   insert '3...' replace '1...'
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b7782942e0,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778293e60
GD_LIST:data=0,春の訪れ、花が咲く
GD_LIST:addr=0x1b7782942e0,next=0x1b778294310,prev=0x1b77828fb70,key=1,dsize=40,data=0x1b7782940d0
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778294310,next=0x1b77828fb40,prev=0x1b7782942e0,key=2,dsize=40,data=0x1b7782941c0
GD_LIST:data=2,秋の風が、葉を舞わせる

-----   append '4...' replace '0...'
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b7782942e0,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778293e60
GD_LIST:data=4,静寂の中、時が流れる
GD_LIST:addr=0x1b7782942e0,next=0x1b778294310,prev=0x1b77828fb70,key=1,dsize=40,data=0x1b7782940d0
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778294310,next=0x1b77828fb40,prev=0x1b7782942e0,key=2,dsize=40,data=0x1b7782941c0
GD_LIST:data=2,秋の風が、葉を舞わせる

=====   sample 4(Recommended). mode:U_DUP,key:int(SEQ),data:struct Poem_s with append_force
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b778294040,prev=0x1b77828fb40,key=3,dsize=40,data=0x1b7782940d0
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778294040,next=0x1b77828fb40,prev=0x1b77828fb70,key=7,dsize=40,data=0x1b778293ef0
GD_LIST:data=7,夏の暑さ、日差しが揺れる

-----   3,7  append after 3
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b778293f20,prev=0x1b77828fb40,key=3,dsize=40,data=0x1b7782940d0
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778293f20,next=0x1b7782942e0,prev=0x1b77828fb70,key=4,dsize=40,data=0x1b778294100
GD_LIST:data=4,静寂の中、時が流れる
GD_LIST:addr=0x1b7782942e0,next=0x1b778293ec0,prev=0x1b778293f20,key=5,dsize=40,data=0x1b778293fb0
GD_LIST:data=5,月の光、水面に映る
GD_LIST:addr=0x1b778293ec0,next=0x1b778294400,prev=0x1b7782942e0,key=6,dsize=40,data=0x1b7782940a0
GD_LIST:data=6,風のささやき、耳に届く
GD_LIST:addr=0x1b778294400,next=0x1b778294070,prev=0x1b778293ec0,key=6,dsize=40,data=0x1b778294130
GD_LIST:data=7,夏の暑さ、日差しが揺れる
GD_LIST:addr=0x1b778294070,next=0x1b778294370,prev=0x1b778294400,key=6,dsize=40,data=0x1b778293e30
GD_LIST:data=8,山の霧、神秘を孕む
GD_LIST:addr=0x1b778294370,next=0x1b778294040,prev=0x1b778294070,key=6,dsize=40,data=0x1b778294310
GD_LIST:data=9,夕暮れの空、色彩豊か
GD_LIST:addr=0x1b778294040,next=0x1b77828fb40,prev=0x1b778294370,key=7,dsize=40,data=0x1b778293ef0
GD_LIST:data=7,夏の暑さ、日差しが揺れる

=====   sample 5(Recommended). mode:U_DUP,key:int(SEQ),data:struct Poem_s with insert_force
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b778294160,next=0x1b77828fb70,prev=0x1b77828fb40,key=3,dsize=40,data=0x1b778294130
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b77828fb70,next=0x1b77828fb40,prev=0x1b778294160,key=7,dsize=40,data=0x1b778294010
GD_LIST:data=7,夏の暑さ、日差しが揺れる

-----   3,7  insert before 7
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b778294160,next=0x1b7782940d0,prev=0x1b77828fb40,key=3,dsize=40,data=0x1b778294130
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b7782940d0,next=0x1b778293e60,prev=0x1b778294160,key=4,dsize=40,data=0x1b778294340
GD_LIST:data=9,夕暮れの空、色彩豊か
GD_LIST:addr=0x1b778293e60,next=0x1b778294580,prev=0x1b7782940d0,key=4,dsize=40,data=0x1b778294400
GD_LIST:data=8,山の霧、神秘を孕む
GD_LIST:addr=0x1b778294580,next=0x1b778293fb0,prev=0x1b778293e60,key=4,dsize=40,data=0x1b778294310
GD_LIST:data=7,夏の暑さ、日差しが揺れる
GD_LIST:addr=0x1b778293fb0,next=0x1b778294490,prev=0x1b778294580,key=4,dsize=40,data=0x1b7782941c0
GD_LIST:data=6,風のささやき、耳に届く
GD_LIST:addr=0x1b778294490,next=0x1b778293fe0,prev=0x1b778293fb0,key=5,dsize=40,data=0x1b778294550
GD_LIST:data=5,月の光、水面に映る
GD_LIST:addr=0x1b778293fe0,next=0x1b77828fb70,prev=0x1b778294490,key=6,dsize=40,data=0x1b778293e30
GD_LIST:data=4,静寂の中、時が流れる
GD_LIST:addr=0x1b77828fb70,next=0x1b77828fb40,prev=0x1b778293fe0,key=7,dsize=40,data=0x1b778294010
GD_LIST:data=7,夏の暑さ、日差しが揺れる

=====   sample 6(Recommended). mode:U_DUP,key:NULL(0),data:struct Poem_s with append_force
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b778293ec0,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778293e00
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778293ec0,next=0x1b77828fb40,prev=0x1b77828fb70,key=0,dsize=40,data=0x1b7782942e0
GD_LIST:data=7,夏の暑さ、日差しが揺れる

-----   3,7  append after 3
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b778294220,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778293e00
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778294220,next=0x1b778294550,prev=0x1b77828fb70,key=0,dsize=40,data=0x1b778294160
GD_LIST:data=4,静寂の中、時が流れる
GD_LIST:addr=0x1b778294550,next=0x1b778294130,prev=0x1b778294220,key=0,dsize=40,data=0x1b778293f50
GD_LIST:data=5,月の光、水面に映る
GD_LIST:addr=0x1b778294130,next=0x1b778293fe0,prev=0x1b778294550,key=0,dsize=40,data=0x1b778294310
GD_LIST:data=6,風のささやき、耳に届く
GD_LIST:addr=0x1b778293fe0,next=0x1b7782940d0,prev=0x1b778294130,key=0,dsize=40,data=0x1b778293ef0
GD_LIST:data=7,夏の暑さ、日差しが揺れる
GD_LIST:addr=0x1b7782940d0,next=0x1b778294100,prev=0x1b778293fe0,key=0,dsize=40,data=0x1b778294430
GD_LIST:data=8,山の霧、神秘を孕む
GD_LIST:addr=0x1b778294100,next=0x1b778293ec0,prev=0x1b7782940d0,key=0,dsize=40,data=0x1b7782940a0
GD_LIST:data=9,夕暮れの空、色彩豊か
GD_LIST:addr=0x1b778293ec0,next=0x1b77828fb40,prev=0x1b778294100,key=0,dsize=40,data=0x1b7782942e0
GD_LIST:data=7,夏の暑さ、日差しが揺れる

=====   sample 7(Recommended). mode:U_DUP,key:NULL(0),data:struct Poem_s with insert_force
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b778294010,next=0x1b77828fb70,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778294520
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b77828fb70,next=0x1b77828fb40,prev=0x1b778294010,key=0,dsize=40,data=0x1b778293fb0
GD_LIST:data=7,夏の暑さ、日差しが揺れる

-----   3,7  insert before 7
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b778294010,next=0x1b778294370,prev=0x1b77828fb40,key=0,dsize=40,data=0x1b778294520
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778294370,next=0x1b7782941c0,prev=0x1b778294010,key=0,dsize=40,data=0x1b778293ec0
GD_LIST:data=9,夕暮れの空、色彩豊か
GD_LIST:addr=0x1b7782941c0,next=0x1b778294580,prev=0x1b778294370,key=0,dsize=40,data=0x1b778293e00
GD_LIST:data=8,山の霧、神秘を孕む
GD_LIST:addr=0x1b778294580,next=0x1b778293e30,prev=0x1b7782941c0,key=0,dsize=40,data=0x1b778294040
GD_LIST:data=7,夏の暑さ、日差しが揺れる
GD_LIST:addr=0x1b778293e30,next=0x1b778294550,prev=0x1b778294580,key=0,dsize=40,data=0x1b778294490
GD_LIST:data=6,風のささやき、耳に届く
GD_LIST:addr=0x1b778294550,next=0x1b778294160,prev=0x1b778293e30,key=0,dsize=40,data=0x1b778293fe0
GD_LIST:data=5,月の光、水面に映る
GD_LIST:addr=0x1b778294160,next=0x1b77828fb70,prev=0x1b778294550,key=0,dsize=40,data=0x1b778294130
GD_LIST:data=4,静寂の中、時が流れる
GD_LIST:addr=0x1b77828fb70,next=0x1b77828fb40,prev=0x1b778294160,key=0,dsize=40,data=0x1b778293fb0
GD_LIST:data=7,夏の暑さ、日差しが揺れる

=====   sample 8(Not recommended). mode:U_UNIQ,key:int(SEQ),data:struct Poem_s with append_force
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b778293fb0,prev=0x1b77828fb40,key=3,dsize=40,data=0x1b778293f80
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778293fb0,next=0x1b77828fb40,prev=0x1b77828fb70,key=7,dsize=40,data=0x1b778294580
GD_LIST:data=7,夏の暑さ、日差しが揺れる

-----   3,7  append after 3
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b77828fb70,next=0x1b7782944c0,prev=0x1b77828fb40,key=3,dsize=40,data=0x1b778293f80
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b7782944c0,next=0x1b778293e00,prev=0x1b77828fb70,key=4,dsize=40,data=0x1b778293f50
GD_LIST:data=4,静寂の中、時が流れる
GD_LIST:addr=0x1b778293e00,next=0x1b778293e60,prev=0x1b7782944c0,key=5,dsize=40,data=0x1b778294370
GD_LIST:data=5,月の光、水面に映る
GD_LIST:addr=0x1b778293e60,next=0x1b778293fb0,prev=0x1b778293e00,key=6,dsize=40,data=0x1b778293fe0
GD_LIST:data=9,夕暮れの空、色彩豊か
GD_LIST:addr=0x1b778293fb0,next=0x1b77828fb40,prev=0x1b778293e60,key=7,dsize=40,data=0x1b778294580
GD_LIST:data=7,夏の暑さ、日差しが揺れる

=====   sample 9(Not recommended). mode:U_UNIQ,key:int(SEQ),data:struct Poem_s with insert_force
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b778294460,next=0x1b77828fb70,prev=0x1b77828fb40,key=3,dsize=40,data=0x1b778293f80
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b77828fb70,next=0x1b77828fb40,prev=0x1b778294460,key=7,dsize=40,data=0x1b778294070
GD_LIST:data=7,夏の暑さ、日差しが揺れる

-----   3,7  insert before 7
GD_LIST:head=0x000001B77828FB40
GD_LIST:addr=0x1b778294460,next=0x1b778294160,prev=0x1b77828fb40,key=3,dsize=40,data=0x1b778293f80
GD_LIST:data=3,雪の降る夜、心は静か
GD_LIST:addr=0x1b778294160,next=0x1b778294490,prev=0x1b778294460,key=4,dsize=40,data=0x1b7782942e0
GD_LIST:data=9,夕暮れの空、色彩豊か
GD_LIST:addr=0x1b778294490,next=0x1b778294010,prev=0x1b778294160,key=5,dsize=40,data=0x1b778294220
GD_LIST:data=5,月の光、水面に映る
GD_LIST:addr=0x1b778294010,next=0x1b77828fb70,prev=0x1b778294490,key=6,dsize=40,data=0x1b778293e30
GD_LIST:data=4,静寂の中、時が流れる
GD_LIST:addr=0x1b77828fb70,next=0x1b77828fb40,prev=0x1b778294010,key=7,dsize=40,data=0x1b778294070
GD_LIST:data=7,夏の暑さ、日差しが揺れる

G:\Projects\Exsample>
